{
  "name": "hello-world",
  "version": "0.0.1",
  "description": "first assignment for node masterclass",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ."
  },
  "author": "brad melluish",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bunyan": "^1.8.12"
  }
}
